# MUSIC

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music/: BaseApplication.kt  MainApplication.kt  PLAN.xlsx  UiState.kt  note.txt
app/src/main/java/com/example/music/data/: Database.kt  DatabaseModule.kt  PlaylistDao.kt  SongDao.kt  SongInPlaylistDao.kt
app/src/main/java/com/example/music/di/: FirebaseModule.kt  RoomModule.kt
app/src/main/java/com/example/music/models/: OnlinePlaylist.kt  OnlineSong.kt  Playlist.kt  PlaylistWithSongs.kt  Song.kt  SongPlaylistCrossRef.kt  SongWithPlaylists.kt
app/src/main/res/color/: custom_bottom_nav.xml
app/src/main/res/drawable/: baseline_add_task_24.xml  baseline_bookmark_remove_24.xml  baseline_keyboard_double_arrow_down_24.xml  baseline_local_fire_department_24_black.xml  baseline_playlist_add_circle_36.xml  baseline_remove_circle_outline_24.xml  baseline_replay_circle_filled_24.xml  baseline_videogame_asset_24.xml  bottom_navigation_selector.xml  circle_button.xml  circle_button_light.xml  gradient_btn.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_repeat_24.xml  ic_baseline_shuffle_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_volume_mute_24.xml  ic_baseline_volume_up_24.xml  ic_launcher_foreground.xml  layout_bg.xml  mini_player_bg.xml  option_dialog_bg.xml  player_bg.xml  rounded_button.xml  rounded_item.xml  rounded_item_correct.xml  rounded_item_in_correct.xml  rounded_item_white.xml  rounded_nav.xml  shape_bg_search.xml
app/src/main/res/drawable-v24/: gradient_background.xml  gradient_background_main.xml  gradient_item_background.xml  gradient_mini_player.xml  gradient_player.xml  gradient_progressbar_background.xml
app/src/main/res/layout/: activity_account.xml  activity_crud.xml  activity_main.xml  activity_online_main.xml  activity_song_manager.xml  activity_song_player.xml  activity_song_player2.xml  activity_splash_screen.xml  add_new_playlist_dialog.xml  bsd_list_song.xml  column_item.xml  comment_dialog.xml  comment_row_item.xml  custom_popup_menu_playlist.xml  custom_popup_menu_song.xml  custom_popup_menu_song_detail.xml  diary_dialog.xml  diary_row_item.xml  fragment_account_crud.xml  fragment_album_crud.xml  fragment_artist_crud.xml  fragment_comment_crud.xml  fragment_country_crud.xml  fragment_detail_collection.xml  fragment_genre_crud.xml  fragment_home.xml  fragment_home_crud.xml  fragment_online_diary.xml  fragment_online_playlist.xml  fragment_online_song.xml  fragment_password_reset.xml  fragment_playlist.xml  fragment_playlist_crud.xml  fragment_search.xml  fragment_signin.xml  fragment_signup.xml  fragment_song.xml  fragment_song_crud.xml  fragment_user.xml  fragment_welcome.xml  (+15 more)
app/src/main/res/menu/: add_playlist_menu.xml  main_menu.xml  main_playlist_menu.xml  main_song_menu.xml  online_bottom_nav.xml  row_comment_menu.xml  row_playlist_menu.xml  row_song_in_playlist_menu.xml  row_song_menu.xml  song_menu.xml
app/src/main/res/navigation/: acc_nav_graph.xml  crud_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+295 files in other folders)
