<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/play_song_in_playlist"
        android:title="Play"/>

    <item
        android:id="@+id/delete_song_in_playlist"
        android:title="Delete from playlist"/>
</menu>