<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/baseline_play_circle_24"
        android:id="@+id/play_song_menu"
        android:title="@string/play" />

    <item
        android:icon="@drawable/baseline_playlist_add_circle_36"
        android:id="@+id/add_song_to_playlist_menu"
        android:title="@string/add_to_playlist" />

</menu>