<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crud_nav_graph"
    app:startDestination="@id/homeCRUDFragment">

    <fragment
        android:id="@+id/homeCRUDFragment"
        android:name="com.example.music.online.ui.fragments.crud.HomeCRUDFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_crud" >
        <action
            android:id="@+id/action_homeCRUDFragment_to_songCRUDFragment"
            app:destination="@id/songCRUDFragment" />
        <action
            android:id="@+id/action_homeCRUDFragment_to_accountCRUDFragment"
            app:destination="@id/accountCRUDFragment" />
        <action
            android:id="@+id/action_homeCRUDFragment_to_artistCRUDFragment"
            app:destination="@id/artistCRUDFragment" />
        <action
            android:id="@+id/action_homeCRUDFragment_to_genreCRUDFragment"
            app:destination="@id/genreCRUDFragment" />
        <action
            android:id="@+id/action_homeCRUDFragment_to_playlistCRUDFragment"
            app:destination="@id/playlistCRUDFragment" />
        <action
            android:id="@+id/action_homeCRUDFragment_to_commentCRUDFragment"
            app:destination="@id/commentCRUDFragment" />
        <action
            android:id="@+id/action_homeCRUDFragment_to_countryCRUDFragment"
            app:destination="@id/countryCRUDFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountCRUDFragment"
        android:name="com.example.music.online.ui.fragments.crud.AccountCRUDFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account_crud" >
        <action
            android:id="@+id/action_accountCRUDFragment_to_homeCRUDFragment"
            app:destination="@id/homeCRUDFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumCRUDFragment"
        android:name="com.example.music.online.ui.fragments.crud.AlbumCRUDFragment"
        android:label="Album"
        tools:layout="@layout/fragment_album_crud" />
    <fragment
        android:id="@+id/songCRUDFragment"
        android:name="com.example.music.online.ui.fragments.crud.SongCRUDFragment"
        android:label="Song"
        tools:layout="@layout/fragment_song_crud" >
        <action
            android:id="@+id/action_songCRUDFragment_to_homeCRUDFragment"
            app:destination="@id/homeCRUDFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistCRUDFragment"
        android:name="com.example.music.online.ui.fragments.crud.ArtistCRUDFragment"
        android:label="Artist"
        tools:layout="@layout/fragment_artist_crud" >
        <action
            android:id="@+id/action_artistCRUDFragment_to_homeCRUDFragment"
            app:destination="@id/homeCRUDFragment" />
    </fragment>
    <fragment
        android:id="@+id/genreCRUDFragment"
        android:name="com.example.music.online.ui.fragments.crud.GenreCRUDFragment"
        android:label="Genre" >
        <action
            android:id="@+id/action_genreCRUDFragment_to_homeCRUDFragment"
            app:destination="@id/homeCRUDFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistCRUDFragment"
        android:name="com.example.music.online.ui.fragments.crud.PlaylistCRUDFragment"
        android:label="Playlist"
        tools:layout="@layout/fragment_playlist_crud" >
        <action
            android:id="@+id/action_playlistCRUDFragment_to_homeCRUDFragment"
            app:destination="@id/homeCRUDFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentCRUDFragment"
        android:name="com.example.music.online.ui.fragments.crud.CommentCRUDFragment"
        android:label="Comment"
        tools:layout="@layout/fragment_comment_crud" >
        <action
            android:id="@+id/action_commentCRUDFragment_to_homeCRUDFragment"
            app:destination="@id/homeCRUDFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryCRUDFragment"
        android:name="com.example.music.online.ui.fragments.crud.CountryCRUDFragment"
        android:label="CountryCRUDFragment" >
        <action
            android:id="@+id/action_countryCRUDFragment_to_homeCRUDFragment"
            app:destination="@id/homeCRUDFragment" />
    </fragment>
</navigation>