<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crud_nav_graph"
    app:startDestination="@id/homeCRUDFragment">

    <fragment
        android:id="@+id/homeCRUDFragment"
        android:name="com.example.music.ui.fragments.HomeCRUDFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_crud" >
        <action
            android:id="@+id/action_homeCRUDFragment_to_songCRUDFragment"
            app:destination="@id/songCRUDFragment" />
        <action
            android:id="@+id/action_homeCRUDFragment_to_accountCRUDFragment"
            app:destination="@id/accountCRUDFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountCRUDFragment"
        android:name="com.example.music.ui.fragments.AccountCRUDFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account_crud" >
        <action
            android:id="@+id/action_accountCRUDFragment_to_homeCRUDFragment"
            app:destination="@id/homeCRUDFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumCRUDFragment"
        android:name="com.example.music.ui.fragments.AlbumCRUDFragment"
        android:label="Album"
        tools:layout="@layout/fragment_album_crud" />
    <fragment
        android:id="@+id/songCRUDFragment"
        android:name="com.example.music.ui.fragments.SongCRUDFragment"
        android:label="Song"
        tools:layout="@layout/fragment_song_crud" >
        <action
            android:id="@+id/action_songCRUDFragment_to_homeCRUDFragment"
            app:destination="@id/homeCRUDFragment" />
    </fragment>
</navigation>