<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:background="@color/main_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabLayoutMain" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.viewpager2.widget.ViewPager2>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bottom_sheet">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/song_img"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="75dp"
            android:src="@drawable/music_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mini_player_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/mini_player_layout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/main_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <SeekBar
                android:id="@+id/mini_sb"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </SeekBar>

            <ImageView
                android:id="@+id/mini_previous_btn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mini_play_pause_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_skip_previous_24" />

            <ImageView
                android:id="@+id/mini_play_pause_btn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mini_next_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_play_circle_outline_24" />

            <ImageView
                android:id="@+id/mini_next_btn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_skip_next_24" />

            <TextView
                android:textColor="@color/white"
                android:id="@+id/mini_song_title"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"

                android:gravity="center"
                android:singleLine="true"
                android:text="Title"
                android:textAlignment="textStart"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/mini_song_artist"
                app:layout_constraintEnd_toStartOf="@+id/mini_previous_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:textColor="@color/white"
                android:id="@+id/mini_song_artist"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="Artist"
                android:textAlignment="textStart"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mini_previous_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mini_song_title" />



        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/play_state_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            app:layout_constraintEnd_toStartOf="@+id/previous_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/song_sb" />

        <ImageView
            android:id="@+id/add_to_playlist_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/ic_baseline_playlist_add_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/next_btn"
            app:layout_constraintTop_toBottomOf="@+id/song_sb" />

        <ImageView
            android:id="@+id/imageViewMax"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/ic_baseline_volume_up_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/volume_sb"
            app:layout_constraintTop_toBottomOf="@+id/play_pause_btn" />

        <SeekBar
            android:id="@+id/volume_sb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toStartOf="@+id/imageViewMax"
            app:layout_constraintStart_toEndOf="@+id/imageViewMin"
            app:layout_constraintTop_toBottomOf="@+id/play_pause_btn" />

        <TextView
            android:textColor="@color/white"
            android:textAlignment="center"
            android:id="@+id/title_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:clickable="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Title"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/song_img">

        </TextView>

        <ImageView
            android:id="@+id/play_pause_btn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_button"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_pause_24"
            app:layout_constraintEnd_toStartOf="@+id/next_btn"
            app:layout_constraintStart_toEndOf="@+id/previous_btn"
            app:layout_constraintTop_toBottomOf="@+id/song_sb" />

        <SeekBar
            android:thumbTint="#01f0f0"
            android:progressTint="#01f0f0"
            android:progressBackgroundTint="#727477"
            android:id="@+id/song_sb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_txt" />

        <TextView
            android:id="@+id/artist_txt"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:clickable="true"

            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Artist"

            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_txt">


        </TextView>

        <TextView
            android:textColor="@color/white"
            android:id="@+id/start_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="00:00"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artist_txt" />

        <ImageView
            android:id="@+id/next_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/ic_baseline_skip_next_24"
            app:layout_constraintEnd_toStartOf="@+id/add_to_playlist_btn"
            app:layout_constraintStart_toEndOf="@+id/play_pause_btn"
            app:layout_constraintTop_toBottomOf="@+id/song_sb" />

        <ImageView
            android:id="@+id/previous_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/ic_baseline_skip_previous_24"
            app:layout_constraintEnd_toStartOf="@+id/play_pause_btn"
            app:layout_constraintStart_toEndOf="@+id/play_state_btn"
            app:layout_constraintTop_toBottomOf="@+id/song_sb" />

        <ImageView
            android:id="@+id/imageViewMin"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_baseline_volume_mute_24"
            app:layout_constraintEnd_toStartOf="@+id/volume_sb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/play_pause_btn" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/end_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="00:00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artist_txt" />

        <!--            <ImageView-->
        <!--                android:id="@+id/imageViewPlayer"-->
        <!--                android:layout_width="350dp"-->
        <!--                android:layout_height="350dp"-->
        <!--                android:src="@drawable/circle_bg"-->
        <!--                android:scaleType="centerCrop"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintHorizontal_bias="0.475"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>