<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".online.ui.fragments.HomeFragment">

    <LinearLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:layout_margin="16dp"
            android:layout_gravity="center"
            app:queryHint="Search here..."
            app:submitBackground="@null"
            android:background="@drawable/shape_bg_search"
            app:iconifiedByDefault="false"
            android:queryHint="Search here..."
            android:id="@+id/searchView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:paddingHorizontal="8dp"
            android:id="@+id/song_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

<!--        <LinearLayout-->
<!--            android:id="@+id/songLayout"-->
<!--            android:visibility="gone"-->
<!--            android:paddingHorizontal="10dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/songs"-->
<!--                android:textAlignment="textStart"-->
<!--                android:textSize="21sp"-->
<!--                android:textStyle="bold" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/song_rv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent" />-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/playlistLayout"
            android:visibility="gone"
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/playlists"
                android:textAlignment="textStart"
                android:textSize="21sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playlist_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/artistLayout"
            android:visibility="gone"
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/artists"
                android:textAlignment="textStart"
                android:textSize="21sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/artist_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/genreLayout"
            android:visibility="gone"
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/genres"
                android:textAlignment="textStart"
                android:textSize="21sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/genre_rv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/albumLayout"
            android:visibility="gone"
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/albums"
                android:textAlignment="textStart"
                android:textSize="21sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/album_rv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/countryLayout"
            android:visibility="gone"
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/countries"
                android:textAlignment="textStart"
                android:textSize="21sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/country_rv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>



    </LinearLayout>


</androidx.core.widget.NestedScrollView>