<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".online.ui.fragments.HomeFragment">

    <LinearLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/main_color"
                android:id="@+id/welcome_tv"
                android:padding="5dp"
                android:text="Welcome"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginBottom="1dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/slider_img"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:iss_auto_cycle="true"
                app:iss_delay="100"
                app:iss_period="2000" />

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_marginBottom="1dp"
            android:background="@drawable/player_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Playlists"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textSize="21sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playlist_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="1dp"
            android:background="@drawable/player_bg"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artists"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/artist_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="1dp"
            android:background="@drawable/player_bg"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Genres"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:padding="5dp"
                android:id="@+id/genre_rv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="1dp"
            android:background="@drawable/player_bg"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Albums"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:padding="5dp"
                android:id="@+id/album_rv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>