<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:padding="8dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/what_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/time_txt"
        android:padding="8dp"
        android:gravity="center"
        android:text="@string/time_remaining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textAlignment="center"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_item"
        android:padding="8dp"
        android:id="@+id/ans_A"
        android:text="@string/what_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textAlignment="center"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_item"
        android:padding="8dp"
        android:id="@+id/ans_B"
        android:text="@string/what_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textAlignment="center"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_item"
        android:padding="8dp"
        android:id="@+id/ans_C"
        android:text="@string/what_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textAlignment="center"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_item"
        android:padding="8dp"
        android:id="@+id/ans_D"
        android:text="@string/what_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/again"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:gravity="center"
            android:textAlignment="center"
            android:text="@string/play_again"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <ImageButton
            android:layout_marginEnd="100dp"
            android:id="@+id/replayBtn"
            android:background="@drawable/rounded_item"
            android:src="@drawable/baseline_replay_circle_filled_24"
            android:layout_margin="8dp"
            android:text="@string/play_again"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>